Words sourced from “English Open Word List” (EOWL) developed by Ken Loge but
almost entirely derived from the “UK Advanced Cryptics Dictionary” (UKACD) 
Version 1.6, by J Ross Beresford. 
For Word Discern, 213 words containing non a-z characters were removed and some missing words have been added.

UK Advanced Cryptics Dictionary Licensing Information:

Copyright © J Ross Beresford 1993-1999. All Rights Reserved. 
The following restriction is placed on the use of this publication: 
if the UK Advanced Cryptics Dictionary is used in a software package 
or redistributed in any form, the copyright notice must be 
prominently displayed and the text of this document must be included 
verbatim.